{
  "short_name": "OrbitTracer",
  "name": "Orbit Tracer: Cosmic Escape",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#38bdf8"
}